../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:184:5:main	1
../Core/Src/main.c:305:6:SystemClock_Config	3
../Core/Src/main.c:347:13:MX_ADC1_Init	3
../Core/Src/main.c:399:13:MX_ADC2_Init	3
../Core/Src/main.c:451:13:MX_I2C1_Init	2
../Core/Src/main.c:485:13:MX_TIM1_Init	7
../Core/Src/main.c:559:13:MX_TIM2_Init	3
../Core/Src/main.c:608:13:MX_TIM3_Init	3
../Core/Src/main.c:657:13:MX_TIM4_Init	4
../Core/Src/main.c:705:13:MX_TIM8_Init	8
../Core/Src/main.c:783:13:MX_USART3_UART_Init	2
../Core/Src/main.c:816:13:MX_GPIO_Init	1
../Core/Src/main.c:868:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:877:6:moveCarStraight	4
../Core/Src/main.c:902:6:moveCarStop	1
../Core/Src/main.c:908:6:moveCarRight	2
../Core/Src/main.c:917:6:moveCarLeft	2
../Core/Src/main.c:929:5:PID_Control	10
../Core/Src/main.c:969:5:PID_Angle	10
../Core/Src/main.c:1009:5:finishCheck	2
../Core/Src/main.c:1023:6:delay_us	2
../Core/Src/main.c:1029:6:Ultrasonic_Read	1
../Core/Src/main.c:1038:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1080:6:readByte	1
../Core/Src/main.c:1086:6:writeByte	1
../Core/Src/main.c:1092:6:gyroInit	1
../Core/Src/main.c:1125:6:StartDefaultTask	1
../Core/Src/main.c:1145:6:rightEncoder	4
../Core/Src/main.c:1187:6:leftEncoder	4
../Core/Src/main.c:1232:6:StartCommsTask	26
../Core/Src/main.c:1338:6:StartOLEDTask	1
../Core/Src/main.c:1378:6:StartMotorTask	18
../Core/Src/main.c:1496:6:StartGyroTask	2
../Core/Src/main.c:1545:6:Error_Handler	1
