../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:194:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:231:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:262:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:309:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:377:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:410:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:442:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:482:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:531:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:561:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:601:6:HAL_UART_MspDeInit	2
