../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:213:5:main	1
../Core/Src/main.c:340:6:SystemClock_Config	3
../Core/Src/main.c:382:13:MX_ADC1_Init	3
../Core/Src/main.c:434:13:MX_ADC2_Init	3
../Core/Src/main.c:486:13:MX_I2C1_Init	2
../Core/Src/main.c:520:13:MX_TIM1_Init	7
../Core/Src/main.c:594:13:MX_TIM2_Init	3
../Core/Src/main.c:643:13:MX_TIM3_Init	3
../Core/Src/main.c:692:13:MX_TIM4_Init	4
../Core/Src/main.c:740:13:MX_TIM8_Init	8
../Core/Src/main.c:818:13:MX_USART3_UART_Init	2
../Core/Src/main.c:851:13:MX_GPIO_Init	1
../Core/Src/main.c:903:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:912:6:moveCarStraight	2
../Core/Src/main.c:935:6:moveCarStop	1
../Core/Src/main.c:941:6:moveCarRight	2
../Core/Src/main.c:950:6:moveCarLeft	2
../Core/Src/main.c:962:5:PID_Control	10
../Core/Src/main.c:1002:5:PID_Angle	10
../Core/Src/main.c:1042:5:finishCheck	2
../Core/Src/main.c:1057:6:readByte	1
../Core/Src/main.c:1063:6:writeByte	1
../Core/Src/main.c:1069:6:gyroInit	1
../Core/Src/main.c:1093:6:delay_us	2
../Core/Src/main.c:1099:6:Ultrasonic_Read	1
../Core/Src/main.c:1107:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1139:6:IR_Left_Read	2
../Core/Src/main.c:1156:6:IR_Right_Read	2
../Core/Src/main.c:1175:6:Control_Drift	3
../Core/Src/main.c:1188:6:Task2IRmoveStraight	2
../Core/Src/main.c:1215:6:Obstacle1Ultra	5
../Core/Src/main.c:1254:6:Obstacle1_Move	6
../Core/Src/main.c:1284:6:Obstacle2Ultra	5
../Core/Src/main.c:1319:6:Obstacle2_Move	18
../Core/Src/main.c:1464:6:StartDefaultTask	1
../Core/Src/main.c:1484:6:rightEncoder	4
../Core/Src/main.c:1526:6:leftEncoder	4
../Core/Src/main.c:1575:6:StartCommsTask	38
../Core/Src/main.c:1746:6:StartOLEDTask	1
../Core/Src/main.c:1790:6:StartMotorTask	16
../Core/Src/main.c:1915:6:StartGyroTask	2
../Core/Src/main.c:1968:6:StartUltrasoundTask	1
../Core/Src/main.c:1989:6:StartIRTask	1
../Core/Src/main.c:2006:6:Error_Handler	1
